<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/boton_menu_llamar"
        android:id="@+id/menu_llamar"
        android:icon="@drawable/phone_call"
        app:showAsAction="always"></item>
</menu>
