<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.juanpablorn30.firm.AlarmaDetailActivity">

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/time_picker_hint"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/color_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        />

    <Button
        android:id="@+id/btnGuardarAlarma"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/guardar_alarma" />


</LinearLayout>
