<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.juanpablorn30.firm.ContactoEmergenciaDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:src="@drawable/profile_id"
            android:tint="@color/greydark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombres" />

            <EditText
                android:id="@+id/et_eprofile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="text"
                android:text="No definido" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:src="@drawable/profile_mail"
            android:tint="@color/greydark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Correo electrónico" />

            <EditText
                android:id="@+id/et_eprofile_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="text"
                android:text="No definido" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:src="@drawable/profile_phone"
            android:tint="@color/greydark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Número celular" />

            <EditText
                android:id="@+id/et_eprofile_cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="number"
                android:text="No definido" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:src="@drawable/profile_age"
            android:tint="@color/greydark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edad" />

            <EditText
                android:id="@+id/et_eprofile_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:enabled="false"
                android:focusable="false"
                android:inputType="number"
                android:text="No definido" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_eprofile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña" />

    <Button
        android:id="@+id/btn_eprofile_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar foto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_eprofile_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="@color/app"
            android:enabled="false"
            android:text="Cancelar"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_eprofile_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="@color/app"
            android:enabled="true"
            android:text="Editar"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_eprofile_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="@color/app"
            android:enabled="false"
            android:text="Guardar"
            android:textColor="@color/blanco"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
